server {
  listen 80;
  listen 443 ssl;
  server_name           wap-dev.vgsbooking.vn; #/home/docker.build/vgsgroup
  ssl_certificate       /etc/letsencrypt/live/wap-dev.vgsbooking.vn/fullchain.pem ;
  ssl_certificate_key   /etc/letsencrypt/live/wap-dev.vgsbooking.vn/privkey.pem   ;

  access_log  /var/log/nginx/access2.wap-dev.vgsbooking.log  main2;
  access_log  /var/log/nginx/access3.wap-dev.vgsbooking.log  main3;
  location  ~* ^/.well-known/acme-challenge/ { root  /var/www/.freessl/ ; }
  location / {
        proxy_connect_timeout       100;
        proxy_send_timeout          60;
        proxy_read_timeout          60;
        send_timeout                60;
        if ( $scheme = http ) { return 301 https://$host$request_uri; }
        proxy_pass             https://10.22.102.5:8888;
        proxy_ssl_verify       off ; 
  }
}
